<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AnalogMetroSpb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-YL-cbH">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-Kc-KCs" customClass="BezierCurves" customModule="AnalogMetroSpb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="824"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карта метро СПБ " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-aF-qag">
                                                <rect key="frame" x="15" y="20" width="96" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6z-41-J1h">
                                                <rect key="frame" x="10" y="746" width="394" height="30"/>
                                                <color key="backgroundColor" red="0.49141711500000002" green="0.91764705879999997" blue="0.3539129245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="someButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BK-Ce-z5W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I6z-41-J1h" firstAttribute="top" secondItem="f5K-aF-qag" secondAttribute="bottom" constant="685" id="3Rg-b9-PfV"/>
                                            <constraint firstAttribute="trailing" secondItem="I6z-41-J1h" secondAttribute="trailing" constant="10" id="54z-2Y-hCn"/>
                                            <constraint firstItem="I6z-41-J1h" firstAttribute="leading" secondItem="TAs-Kc-KCs" secondAttribute="leading" constant="10" id="6tt-5N-0J6"/>
                                            <constraint firstAttribute="bottom" secondItem="I6z-41-J1h" secondAttribute="bottom" constant="48" id="OEa-m7-Y0J"/>
                                            <constraint firstItem="f5K-aF-qag" firstAttribute="top" secondItem="TAs-Kc-KCs" secondAttribute="top" constant="20" id="Wle-hH-cyX"/>
                                            <constraint firstAttribute="trailing" secondItem="f5K-aF-qag" secondAttribute="trailing" constant="303" id="ajj-e8-7Lv"/>
                                            <constraint firstItem="f5K-aF-qag" firstAttribute="leading" secondItem="TAs-Kc-KCs" secondAttribute="leading" constant="15" id="gDs-cA-oO0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAs-Kc-KCs" firstAttribute="height" secondItem="EaW-YL-cbH" secondAttribute="height" multiplier="0.579333" priority="250" id="EAj-tP-Dui"/>
                                    <constraint firstItem="TAs-Kc-KCs" firstAttribute="width" secondItem="EaW-YL-cbH" secondAttribute="width" id="T9K-vu-Qhh"/>
                                    <constraint firstAttribute="bottom" secondItem="TAs-Kc-KCs" secondAttribute="bottom" constant="10" id="eOj-6w-YuZ"/>
                                    <constraint firstItem="TAs-Kc-KCs" firstAttribute="top" secondItem="EaW-YL-cbH" secondAttribute="top" id="kiz-5w-nCo"/>
                                    <constraint firstItem="TAs-Kc-KCs" firstAttribute="leading" secondItem="EaW-YL-cbH" secondAttribute="leading" id="uKI-vo-rN1"/>
                                    <constraint firstAttribute="trailing" secondItem="TAs-Kc-KCs" secondAttribute="trailing" id="wCx-NL-w4O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wPN-Ox-3pd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FHE-r7-ked"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T22-iW-qCY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaW-YL-cbH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VL5-9p-dTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="EaW-YL-cbH" secondAttribute="top" id="Wlm-Fk-jGo"/>
                            <constraint firstItem="EaW-YL-cbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3A-mn-WzE"/>
                            <constraint firstItem="EaW-YL-cbH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q7b-IO-yzb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="map" destination="TAs-Kc-KCs" id="xDD-g4-Xkb"/>
                        <outlet property="nameLabel" destination="f5K-aF-qag" id="Za5-EL-HpK"/>
                        <outlet property="scrollView" destination="EaW-YL-cbH" id="7k6-sm-2Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
