<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Dr-aX-voL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MetroSpb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-YL-cbH" customClass="MapScrollView" customModule="MetroSpb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="1378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-Kc-KCs" customClass="BezierCurves" customModule="MetroSpb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="CK1-rJ-lFt"/>
                                            <constraint firstAttribute="width" constant="409" id="Cfa-BN-sdG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TAs-Kc-KCs" secondAttribute="bottom" constant="10" id="eOj-6w-YuZ"/>
                                    <constraint firstItem="TAs-Kc-KCs" firstAttribute="top" secondItem="EaW-YL-cbH" secondAttribute="top" id="kiz-5w-nCo"/>
                                    <constraint firstItem="TAs-Kc-KCs" firstAttribute="leading" secondItem="EaW-YL-cbH" secondAttribute="leading" id="uKI-vo-rN1"/>
                                    <constraint firstAttribute="trailing" secondItem="TAs-Kc-KCs" secondAttribute="trailing" id="wCx-NL-w4O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wPN-Ox-3pd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FHE-r7-ked"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T22-iW-qCY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaW-YL-cbH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VL5-9p-dTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="EaW-YL-cbH" secondAttribute="top" id="Wlm-Fk-jGo"/>
                            <constraint firstItem="EaW-YL-cbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3A-mn-WzE"/>
                            <constraint firstItem="EaW-YL-cbH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q7b-IO-yzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DAI-ea-BXK"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="map" destination="TAs-Kc-KCs" id="xDD-g4-Xkb"/>
                        <outlet property="mapScrollView" destination="EaW-YL-cbH" id="SJW-MO-vns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdw-JC-FJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Dr-aX-voL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EdB-UB-jnF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x8A-07-8qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnE-Bf-VRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
